<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>课如一-登录框</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		input,
		button { 
			all: unset;
		}

		#wrap {
			width: 720px;
			height: 1280px;
			margin: 0 auto;
			background-image: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192), rgb(255, 204, 112));

			display: flex;
			align-items: center;
			justify-content: center;
		}
		.login {
			width: 460px;
			padding: 40px;
			background-color: rgb(31, 41, 55);
			box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
			border-radius: 10px;
			color: #fff;
			--c1: #03e9f4;
		}

		.login h2 {
			font-size: 30px;
			text-align: center;
			margin-bottom: 30px;
		}

		.login .inputBox {
			position: relative;
			margin-bottom: 50px;
		}

		.login .inputBox input {
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px solid #fff;
		}

		.login .inputBox label {
			position: absolute;
			left: 0;
			top: 0;
			padding: 10px 0;
			pointer-events: none;
			transition: .5s;
		}

		.login .inputBox input:focus~label,
		.login .inputBox input:valid~label {
			top: -20px;
			color: var(--c1);
			font-size: 12px;
		}

		.login button {
			width: 120px;
			height: 50px;
			border-radius: 10px;
			position: relative;
			color: var(--c1);
			padding: 3px;
			cursor: pointer;
			transition: .5s;
			overflow: hidden;
		}

		.login button::before {
			content: '';
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(0);

			background-image: conic-gradient(var(--c1) 0deg, transparent 250deg);
			animation: btn-anim 2s infinite linear;
		}

		@keyframes btn-anim {
			0% {
				transform: translate(-50%, -50%) rotate(0);
			}

			100% {
				transform: translate(-50%, -50%) rotate(-360deg);
			}
		}

		.login button span {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background: #111;
			border-radius: 10px;
			position: relative;
		}

		.login button:hover {
			box-shadow: 0 0 5px var(--c1), 0 0 25px var(--c1), 0 0 50px var(--c1), 0 0 100px var(--c1);
		}

		.login button:hover::before,
		.login button:hover span {
			color: #fff;
			background: var(--c1);
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div class="login">
			<h2>登录</h2>
			<form action="">
				<div class="inputBox">
					<input type="text" required="">
					<label for="">用户名</label>
				</div>
				<div class="inputBox">
					<input type="password" required="">
					<label for="">密码</label>
				</div>
				<button>
					<span>提交</span>
				</button>
			</form>
		</div>
	</div>
</body>

</html>